*{
    box-sizing:border-box;
}

body{
    margin:0;
    font-family:'Poppins',sans-serif;
    background:linear-gradient(180deg,#ececf2,#d2d5df);
    display:flex;
    justify-content:center;
}

.card{
    width:92%;
    max-width:560px;
    background:#fff;
    margin:30px;
    border-radius:24px;
    padding:28px;
    box-shadow:0 12px 30px rgba(0,0,0,.15);
    text-align:center;
}

img{
    width:120px;
    height:120px;
    object-fit:cover;
    border-radius:50%;
    border:4px solid #b30021;
}

h1{
    margin:16px 0 8px;
    font-size:2.1rem;
    color:#222;
}

.sub{
    color:#666;
    line-height:1.45;
    font-size:1.05rem;
    margin-bottom:18px;
}

/* BOTÃO ÁREA MOAB */

.btn-moab{

    display:inline-flex;

    align-items:center;

    justify-content:center;

    gap:10px;

    background:#b30021;

    color:#fff;

    border:none;

    border-radius:50px;

    padding:12px 26px;

    cursor:pointer;

    font-weight:700;

    font-size:15px;

    margin-bottom:22px;

    transition:.25s;

    box-shadow:0 8px 18px rgba(179,0,33,.35);

}

.btn-moab:hover{

    transform:translateY(-2px);

    background:#92001b;

}

/* TÍTULOS */

.section{

    text-align:left;

    color:#b30021;

    font-weight:700;

    margin:28px 0 12px;

    padding-left:10px;

    border-left:5px solid #b30021;

    letter-spacing:.6px;

}

/* BOTÕES */

.btn{

    display:flex;

    justify-content:center;

    align-items:center;

    gap:12px;

    text-decoration:none;

    background:#6d7280;

    color:white;

    font-weight:600;

    border-radius:16px;

    padding:16px;

    margin:12px 0;

    transition:.25s;

}

.btn:hover{

    background:#b30021;

    transform:translateY(-2px);

}

/* MODAIS */

.modal{

    display:none;

    position:fixed;

    inset:0;

    background:rgba(0,0,0,.55);

    justify-content:center;

    align-items:center;

    z-index:999;

}

.box{

    width:340px;

    background:white;

    border-radius:18px;

    padding:26px;

    box-shadow:0 10px 30px rgba(0,0,0,.25);

}

.box h2{

    margin-top:0;

    color:#b30021;

    text-align:center;

    font-size:22px;

}

.box input{

    width:100%;

    padding:12px;

    margin:10px 0;

    border:1px solid #ccc;

    border-radius:10px;

    font-size:15px;

    font-family:Poppins;

}

.box input:focus{

    outline:none;

    border-color:#b30021;

}

.actions{

    display:flex;

    justify-content:flex-end;

    gap:10px;

    margin-top:14px;

}

.cancel{

    background:#ddd;

    color:#333;

    cursor:pointer;

    border:none;

    border-radius:10px;

    padding:10px 16px;

    font-weight:600;

}

.ok{

    background:#b30021;

    color:#fff;

    cursor:pointer;

    border:none;

    border-radius:10px;

    padding:10px 18px;

    font-weight:600;

}

.cancel:hover{

    background:#cfcfcf;

}

.ok:hover{

    background:#93001c;

}

.erro{

    color:#b30021;

    min-height:22px;

    font-size:14px;

    text-align:center;

    margin-top:4px;

}

footer{

    margin-top:30px;

    color:#777;

    font-size:.90rem;

    line-height:1.5;

}

/* CELULAR */

@media(max-width:600px){

    .card{

        width:95%;

        padding:22px;

    }

    h1{

        font-size:1.8rem;

    }

    .btn{

        padding:15px;

        font-size:15px;

    }

    .btn-moab{

        width:85%;

    }

    .box{

        width:92%;

    }

}
